server {
    listen 5000;
    index adminer.php;
    root /usr/share/adminer;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }
}
